{
	"name": "@fronty/core",
	"version": "1.1.0",
	"main": "./dist/fronty.min.js",
	"module": "./src",
	"license": "MIT",
	"scripts": {
		"build": "webpack -p --mode production --devtool source-map --progress"
	},
	"devDependencies": {
		"@babel/core": "^7.4.4",
		"@babel/preset-env": "^7.4.4",
		"babel-loader": "^8.0.5",
		"jest": "^26.0.1",
		"webpack": "^5.10.1",
		"webpack-cli": "^3.3.2"
	}
}
